spring.application.name = server
server.port = 10801
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.serviceUrl.defaultZone = http://192.168.65.132:10801/eureka
logging.file = logs/server.log